<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"> 



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

  <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

 <!-- Favicons -->
    <link href="images/ansulogonav.png" rel="icon">
    <link href="images/ansulogonav.png" rel="apple-touch-icon">

 
<style>
  .error 
  { color:red;
  display:inline-block;
  }
</style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
      <div class="site-branding">
          <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style="height:60px; width:60px; border-radius:50%;"></a></h1>
      </div><!-- .site-branding -->
    
      <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->
    
        <div class="menu-close-icon">
          <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
        </div><!-- .hamburger-menu -->
    </header><!-- .site-header -->
    
    <nav class="site-navigation flex flex-column justify-content-between">
        <div class="site-branding d-none d-lg-block ">
            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style="height:60px; width:60px; border-radius:50%;"><label>Ansu tech</label></a></h1>
        </div><!-- .site-branding -->
    
        <ul class="main-menu flex flex-column justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li><a href= "product.html">Product</a></li>
            <li class="current-menu-item"><a href="contact.html">Contact</a></li>
          
        </ul>
    
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by<b> AnsuTech</b>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
          <div class="social-profiles">
            <ul class="flex justify-content-start justify-content-lg-center align-items-center">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div><!-- .social-profiles -->
    </nav><!-- .site-navigation -->

  <div class="outer-container">
      <div class="container portfolio-page">
        <div class="row">
              <div class="col">
                <ul class="breadcrumbs flex align-items-center"> 
                  <li><a href="#">Home</a></li>
                  <li>Our Product</li></ul></br>
                </ul><!-- .breadcrumbs -->
              </div><!-- .col -->
        </div><!-- .row -->
      <div class= "container port folio-page">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="portfolio-content">
              <h2>Contact Us</h2><br>
              <p>
                <strong>Address:</strong> Deepnagar <br>
                Chamcham Chowk, Butwal<br>
                Nepal <br>
                <strong>Phone:</strong> +977 9857033198<br>
                <strong>Email:</strong> info@ansunepal.com<br>
              </p>

              <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

      <div class="col-md-6">
          <div class="row">
              <div class="form"  style="margin-left:300px;">
                  <div id="errormessage"></div>
                     <form  action= " " id="sendmessage" method="POST" enctype="text/plain" name="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                 <input type="text" name="name"  style="width:230px" class="form-control"      id="name" placeholder="Your Name">
                                    <div class="validation"></div>
                              </div>
                
                            <div class="form-group col-md-6">
                                <input type="email" style="margin-left:10px; width:230px" class="form-control " name="email" id="email" placeholder="Your Email">
                                     <div class="validation"></div>
                            </div>
                        </div>
                    
                            <div class="form-row">
                                 <div class="form-group col-md-12">
                                      <input type=""  class="form-control" style="width:482px;" name="phoneno" id="phn" placeholder="Phone number">
                                    <div class="validation"></div>
                                 </div>
                          </div>
     
                           <div class="form-row">
                              <div class="form-group col-md-12">
                                 <select class="form-control" id="product" style="width:482px;">
                                     <option selected>select a product..</option>
                                     <option >LED</option>
                                     <option>ACRYLIC</option>
                                     <option>VIDEO</option>
                                  </select>
                              <div class="validation"></div>
                              </div>
                            </div>

                        <div class="form-group">
                            <textarea class="form-control" style="width:482px;" name="message" rows="5" data-rule="required" id="msg" placeholder="message"></textarea>
                              <div class="validation"></div>
                                  </div>
              <div class="text-center"><button class="btn btn-primary" type="submit" title="Send Message">Send Message</button></div>
            </form>
          </div>
        </div>
      <br>

    <script>
    $("#sendmessage").on('submit', function(e)
    {
    e.preventDefault();
    $('span.error').remove();
    
    var Name, Email, Phoneno, Product,Message;
    Name=$("#name").val();
    Email=$("#email").val();
    Phone=$("#phn").val();
    Product=$("#product").val();
    Message=$("#msg").val();
    
    if(Name==="")
    {
      $("#name").after(`<span class="error">please enter your name</span>`);
    }
        if(Email==="")
        {
          $("#email").after(`<span class="error">please enter your email</span>`);
        }
        if(Phone==="")
        {
          $("#phn").after(`<span class="error">phone no is required</span>`);
        }
        if(Product==="select a product..")
        {
          $("#product").after(`<span class="error">please select a product</span>`);
        }
    
        if(Message==="")
        {
          $("#msg").after(`<span class="error">please write something for us</span>`);
        }
    })
    </script>
  </div> 

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="portfolio-content">
          <figure><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.0076663398368!2d83.47413981408263!3d27.68615793303184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996869b21f8828d%3A0x53873652b2bb9cd8!2sAnsu+Nepal+LED+display!5e0!3m2!1sen!2snp!4v1553793297205!5m2!1sen!2snp"
            width="1050" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </figure>
        </div>
      </div>
  </div>
 
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

<!-- JavaScript Libraries -->
<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
  </body>
</html>
