<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicons -->
    <link href="images/ansulogonav.png" rel="icon">
    <link href="images/ansulogonav.png" rel="apple-touch-icon">



    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

 <body>
<header class="site-header">
<div class="site-branding">
    <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style="height:60px; width:60px; border-radius:50%;"></a></h1>
</div><!-- .site-branding -->

<div class="hamburger-menu">
     <div class="menu-icon">
        <img src="images/menu-icon.png" alt="menu icon">
    </div><!-- .menu-icon -->

       <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
</div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
     <div class="site-branding d-none d-lg-block ">
          <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style="height:50px; width:60px; border-radius:50%;"><label>Ansu tech</label></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <b>AnsuTech</b>
    </p>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>
    <div class="outer-container home-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/FB_IMG_20.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h4>3D LED Board</h4>
                                 <ul class="flex flex-wrap justify-content-center">
                                 <li><a href="product.html#LED">LED Board </a></li>
                                 </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/FB_IMG_22.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                               <h4>2D Acrylic Board</h4>
                                <ul class="flex flex-wrap justify-content-center">
                                <li><a href="product.html#acrylic">Acrylic Board</a></li>
                                </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_21.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                              <h4>3D LED Board</h4>
                              <ul class="flex flex-wrap justify-content-center">
                              <li><a href="product.html#LED">LED BOARD</a></li>
                             </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->


                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/FB_IMG_28.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                               <h4>3D Acrylic Board</h4>
                               <ul class="flex flex-wrap justify-content-center">
                               <li><a href="product.html#acrylic">Acrylic Board</a></li>
                               </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                           <figure>
                                <img src="images/FB_IMG_23.jpg" alt="">
                            </figure>
                                <div class="entry-content flex flex-column align-items-center justify-content-center">
                                     <h4>3D LED Board</h4>
                                     <ul class="flex flex-wrap justify-content-center">
                                     <li><a href="product.html#LED">LED Board</a></li>
                                     </ul>
                                </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_29.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                   <h4>3D Acrylic Board</h4>
                                    <ul class="flex flex-wrap justify-content-center">
                                    <li><a href="product.html#acrylic">Acrylic Board</a></li>
                                    </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding"> 
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_24.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h4>2D LED Board</h4>
                                <ul class="flex flex-wrap justify-content-center">
                                <li><a href="product.html#LED">LED Board</a></li>
                                </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

               <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                            <img src="images/FB_IMG_30.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h4>2D Acrylic Board</h4>
                                <ul class="flex flex-wrap justify-content-center">
                                <li><a href="product.html#acrylic">Acrylic Board</a></li>
                                </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_25.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                               <h4>3D LED Board</h4>
                               <ul class="flex flex-wrap justify-content-center">
                               <li><a href="product.html#LED">LED Board</a></li>
                               </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                             <img src="images/FB_IMG_26.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                              <h4>3D LED Board</h4>
                              <ul class="flex flex-wrap justify-content-center">
                              <li><a href="product.html#LED">LED Board</a></li>
                              </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_31.jpg" alt="">
                        </figure>
                             <div class="entry-content flex flex-column align-items-center justify-content-center">
                                <h4>3D Acrylic Board</h4>
                                <ul class="flex flex-wrap justify-content-center">
                                <li><a href="product.html#acrylic">Acrylic Board</a></li>
                                </ul>
                             </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-3 no-padding">
                    <div class="portfolio-content">
                        <figure>
                           <img src="images/FB_IMG_27.jpg" alt="">
                        </figure>
                            <div class="entry-content flex flex-column align-items-center justify-content-center">
                             <h4>3D LED Board</h4>
                             <ul class="flex flex-wrap justify-content-center">
                             <li><a href="product.html#LED">LED Board</a></li> 
                            </ul>
                            </div><!-- .entry-content -->
                    </div><!-- .portfolio-content -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .outer-container -->

<div class="scroll-down flex flex-column justify-content-center align-items-center d-none d-lg-block">
    <span class="arrow-down flex justify-content-center align-items-center"><img src="images/arrow-down.png" alt="arrow"></span>
    <span class="scroll-text">Scroll Down</span>
</div><!-- .scroll-down -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>