<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
  rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

 <!-- Favicons -->
 <link href="images/ansulogonav.png" rel="icon">
 <link href="images/ansulogonav.png" rel="apple-touch-icon">
 
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style= "height:60px; width:60px; border-radius:50%"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/ansulogonav.png" alt="Logo" style="height:60px; width:60px; border-radius:50%;"><label>Ansu tech</label></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li><a href="index.html">Home</a></li>
        <li class="current-menu-item"><a href = "product.html">Product</a> </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

  <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by<b> AnsuTech</b>
  </p>


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->

<div class="nav-bar-sep d-lg-none"></div>
     <div class="outer-container">
         <div class="container portfolio-page">
              <div class="row">
                  <div class="col">
                       <ul class="breadcrumbs flex align-items-center">
                       <li><a href="#">Home</a></li>
                       <li>Our Product</li></ul></br>
                  </div><!--COL--->
            </div><!--ROW--->
         </div>
        

<section id="LED" class="clearfix">
           <div class= "container">
           <br>
           <h2 class= "section-title" style="color:black; font-size: xx-large;">LED Board</h2>


<!--Carousel Wrapper-->
     <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
    
      <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      <li data-target="#multi-item-example" data-slide-to="1"></li>
      <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

<!--Controls-->
<a class="carousel-control-prev" href="#multi-item-example" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
<!--/.Controls-->

 <!--Slides-->
    <div class="carousel-inner" role="listbox" >
  
      <!--First slide-->
      <div class="carousel-item active">
        <div class="row">
  
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_20.jpg" alt="Card image cap">
            <div class="card-body" style="background-color:darkgrey; height:80px">
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_21.jpg"
              alt="Card image cap">
            <div class="card-body" style="background-color:darkgrey; height:80px;">
  
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_23.jpg"
              alt="Card image cap">
            <div class="card-body" style="background-color:darkgrey; height:80px;">
            </div>
          </div>
        </div>
  </div>
      </div>
      
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
        <div class="row">
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_24.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: darkgrey; height:80px;">
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_25.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: darkgrey; height:80px;">
  
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top"
              src="images/FB_IMG_26.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: darkgrey; height:80px;">
            </div>
          </div>
        </div>
  </div>
      </div>
      <!--/.Second slide-->
  
      <!--Third slide-->
      <div class="carousel-item">
           <div class="row">
                <div class="col-md-4">
                     <div class="card mb-2">
                         <img class="card-img-top"
                           src="images/FB_IMG_27.jpg" alt="Card image cap">
                              <div class="card-body" style="background-color: darkgrey; height:80px;">
                             </div>
                      </div>
                  </div>
  
        <div class="col-md-4">
             <div class="card mb-2">
                 <img class="card-img-top"
                       src="images/FB_IMG_32.jpg" alt="Card image cap">
                  <div class="card-body" style="background-color: darkgrey; height:80px;">
                  </div>
              </div>
        </div>
  
        <div class="col-md-4">
             <div class="card mb-2">
                   <img class="card-img-top"
                       src="images/FB_IMG_34.jpg" alt="Card image cap">
                        <div class="card-body" style="background-color: darkgrey; height:80px;">
                        </div>
               </div>
        </div>
  </div>
 </div>
      <!--/.Third slide-->
  
    </div>
    <!--/.Slides-->

  
  </div>
  <!--/.Carousel Wrapper-->
  </div>
  <div class="footer">
   <a href="contact.html"> <button class="btn" style="margin-left:565px;"><i class="btn btn-primary">Get Quotation</i></button></a>
  </div>
</section>
  
  
  
<!--acrylic board-->
 <section id= "acrylic" class="clearfix">
    <div class="container">
    <br>
            <h3 class="section-title" style= "color:black; font-size:xx-large;">Acrylic Board</h3>
<!--Carousel Wrapper-->
<div id="multi-item-example2" class="carousel slide carousel-multi-item" data-ride="carousel">


  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#multi-item-example2" data-slide-to="0" class="active"></li>
    <li data-target="#multi-item-example2" data-slide-to="1"></li>
    <li data-target="#multi-item-example2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

<!--Controls-->
<a class="carousel-control-prev" href="#multi-item-example2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#multi-item-example2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--/.Controls-->




  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
         <div class="row">
            <div class="col-md-4">
               <div class="card mb-2">
                   <img class="card-img-top"
                       src="images/FB_IMG_30.jpg"
                        alt="Card image cap">
                           <div class="card-body" style="background-color:darkgrey; height:80px;">
                           </div>
                 </div>
            </div>

    <div class="col-md-4">
        <div class="card mb-2">
               <img class="card-img-top"
                  src="images/FB_IMG_22.jpg"
                  alt="card image cap">
        <div class="card-body" style="background-color:darkgrey; height:80px;">
        </div>
        </div>
      </div>

      <div class="col-md-4">
         <div class="card mb-2">
              <img class="card-img-top"
               src="images/FB_IMG_28.jpg"
                alt="Card image cap">
                   <div class="card-body" style="background-color:darkgrey; height:80px; ">
                  </div>
        </div>
      </div>
</div>
    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">
        <div class="row">
             <div class="col-md-4">
                <div class="card mb-2">
                    <img class="card-img-top"
                        src="images/FB_IMG_29.jpg" alt="Card image cap">
                           <div class="card-body" style="background-color: darkgrey; height:80px;">
                           </div>
                 </div>
              </div>

  <div class="col-md-4">
      <div class="card mb-2">
         <img class="card-img-top"
            src="images/FB_IMG_31.jpg" alt="Card image cap">
              <div class="card-body" style="background-color: darkgrey; height:80px;">
              </div>
      </div>
  </div>

  <div class="col-md-4">
      <div class="card mb-2">
          <img class="card-img-top"
            src="images/FB_IMG_33.jpg" alt="Card image cap">
             <div class="card-body" style="background-color: darkgrey; height:80px;">
             </div>
        </div>
  </div>
</div>
</div>
    <!--/.Second slide-->

    <!--Third slide-->
<div class="carousel-item">
   <div class="row">
      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="images/FB_IMG_35.jpg" alt="Card image cap">
          <div class="card-body" style="background-color:darkgrey; height:80px;">
          </div>
        </div>
      </div>

<div class="col-md-4">
    <div class="card mb-2">
          <img class="card-img-top"
               src="images/FB_IMG_37.jpg" alt="Card image cap">
          <div class="card-body" style="background-color: darkgrey; height:80px;">
          </div>
      </div>
</div>

    <div class="col-md-4">
        <div class="card mb-2">
             <img class="card-img-top"
                src="images/FB_IMG_39.jpg" alt="Card image cap">
        <div class="card-body" style="background-color: darkgrey; height:80px;">
        </div>
      </div>
    </div>
</div>
 </div>
    <!--/.Third slide-->

  </div>
  <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->
</div>

<div class="footer">
     <a href="contact.html"><button class="btn" style="margin-left:565px;"><i class="btn btn-primary">Get Quotation</i></button></a>
</div>
</section>


<!--video -->

<section id= "video" class="clearfix" style="height:500px;">
     <div class= "outer-container">
     <br>
       <h3 class= "section-title" style="font-size:xx-large; color:black">Video screen</h3>
     </div>
      
<div class="outer-container">
     <div class= "container port folio-page">
          <div class="row">
              <div class="col-md-6">
                    <video src="Videos/CHEAT_DAY_-_A_MERO_HAJUR_3__New_Nepali_Movie_Song__Anmol_KC,_Suhana_Thapa(360p).mp4" controls="true" style="height:400px;width:600px;"></video>
               </div>

      <div class="col-md-6">
           <div class="card border" style=" margin-left:40px; margin-top:30px;">
                 <div class="card-body">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                   </p>
                 </div>
              </div>
        </div>
     </div>
    </div>
</div>
</section>


<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>


<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>